spring.application.name=Esame-BiglietteriaTeatro-1

spring.datasource.url=jdbc:mysql://localhost:3306/biglietteriaTeatro
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true



logging.level.web=debug


spring.jpa.properties.hibernate.format_sql=true

server.port=9074